<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
    .box{
        width: 500px;
        height: 700px;
        position:fixed;
        left: 0;
        top:0;
        right:0;
        bottom:0;
        margin:50px auto 0;
    }
    .head{
        width: 310px;
        height: 310px;
        margin: 0 auto;
        background:linear-gradient(to top right,#075164 1%,#1DC4EB 50%,#fff);
        border-radius: 48%;
        border: 2px solid black;
        box-shadow: -5px 5px 20px rgba(0,0,0,0.5) ;
    }
    .face{
        width: 270px;
        height: 220px;
        background: #fff;
        box-shadow: 5px -5px 20px rgba(0,0,0,0.5) inset ;
        margin: 80px auto 20px;
        border-radius: 100%;
        border: 2px solid black;
        position: relative;
    }
    .l-eye,.r-eye{
        width: 75px;
        height: 85px;
        border-radius: 35px;
        border: 2px solid black;
        background: #fff;
        position: absolute;
        top:-40px;
    }
    .l-eye{
        left:60px;
    }
    .r-eye{
        right:58px;
    }
    .l-eyes,.r-eyes{
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background: #000;
        position: absolute;
        bottom:15px;
        opacity: 0.8;

    }
    .l-eyes{
        right:15px;
        /*animation:move-l 3s linear 10s;*/
    }
    .r-eyes{
        left:10px;
        /*animation:move-r 3s linear 10s;*/
    }
    @keyframes move-l {
        0%{
           bottom: 15px;
            right:15px;
        }
        25%{
            bottom: 40px;
            right:15px;
        }
        50%{
            bottom: 15px;
            right:15px;
        }
        75%{
            right: 5px;
            bottom: 15px;
        }
        100%{
            right: 15px;
            bottom: 15px;
        }
    }
    @keyframes move-r {
        0%{
            bottom: 15px;
            left:10px;
        }
        25%{
            bottom: 40px;
            left:10px;
        }
        50%{
            bottom: 15px;
            left:10px;
        }
        75%{
            bottom: 15px;
            left:20px;
        }
        100%{
            bottom: 15px;
            left:10px;
        }
    }
    .nose{
        width: 36px;
        height: 36px;
        background:radial-gradient(circle 8px at 22px 12px,#fff 5%,#C93E00) ;
        border: 2px solid black;
        position: absolute;
        left: 0;
        right:0;
        margin:30px auto 0;
        border-radius: 100%;

    }
    .mouth{
        width: 170px;
        height: 100px;
        border-radius: 100%;
        border: 3px solid black;
        opacity: 0.8;
        position: absolute;
        left: 0;
        right: 0;
        bottom:30px;
        margin: 0 auto;
    }
    .beard{
        width: 80%;
        height: 90px;
        position: absolute;
        left: 0;
        right:0;
        margin:60px auto 0;
        background: #fff;
    }
    .beard div{
        width: 100%;
        height: 2px;
        background: black;
        position: absolute;
        bottom: 0;
        top:0;
        margin: auto 0;
    }
    .beard div:nth-child(1){
        transform: rotate(15deg);
    }
    .beard div:nth-child(3){
        transform: rotate(-15deg);
    }
    .zhezhao{
        width: 30%;
        height: 50px;
        position: absolute;
        left: 0;
        right:0;
        margin:80px auto 0;
        background: #fff;
    }
    .line{
        width: 3px;
        height: 120px;
        background: black;
        opacity: 0.8;
        position: absolute;
        left:134px;
        top:66px;
    }
    /*身体*/
    .body{
        width: 245px;
        height: 245px;
        margin:0 auto;
        position:relative;

    }
    /*胳膊*/
    .l-arm,.r-arm{
        width: 40px;
        height: 120px;
        border: 2px solid black;
        background: #07BEEA;
        position: absolute;
        top:-25px;
    }
    .l-arm{
        left: 25px;
        transform-origin: left top;
        transform:rotate(50deg);
        box-shadow: -5px 5px 20px rgba(0,0,0,0.5) ;

    }
    .r-arm{
        right:25px;
        transform-origin: right top;
        transform:rotate(-50deg);
    }
    .l-hand,.r-hand{
        width: 50px;
        height: 50px;
        background:#fff;
        position: absolute;
        left: -5px;
        bottom: -25px;
        border: 2px solid black;
        border-radius:50%;
        box-shadow: 10px 0px 10px rgba(0,0,0,0.1) inset;
    }
    .stomach{
        width:245px;
        height: 150px;
        border: 2px solid black;
        border-bottom: none;
        background: #07BEEA;
        position: absolute;
        top:35px;
        box-shadow: -5px 5px 20px rgba(0,0,0,0.7) ;

    }
    .neck{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 2px solid black;
        background: linear-gradient(60deg,rgba(0,0,0,0.5),#fff 30%);
        position: absolute;
        left:0;
        right: 0;
        top:-60px;
        margin: 0 auto;
    }
    .zhezhao2{
        width: 247px;
        height: 50px;
        background: #07BEEA;
        position: absolute;
        top:-50px;
        border-radius: 22px 30px 0 0;
    }
    .scarf{
        width: 260px;
        height: 24px;
        /*background: #AE2A00;*/
        background: linear-gradient(90deg,#7B1900,#B22D00 10%,#AE2A00 90%);
        border: 2px solid black;
        border-radius: 10px;
        position: absolute;
        left: -40px;
        top:-10px;
    }
    .pocket{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border:2px solid black ;
        background: linear-gradient(to right top,rgba(0,0,0,0.5),#fff 30%);
        border-top:none;
        position: absolute;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        top:-12px;
        margin:auto;
    }
    .zhezhao3{
        width: 134px;
        height: 50px;
        position: absolute;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        margin:auto;
        top:-100px;
        background: #fff;
        border-bottom: 2px solid black;
        border-radius:50px 50px 0 0 ;
    }
    .button{
        width: 45px;
        height: 45px;
        position: absolute;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        margin:auto;
        top:-40px;
        background:linear-gradient(to left bottom,#f9f12a,#e9e11a,#a9a100);
        border: 2px solid black;
        border-radius: 50%;
    }
    .button div:nth-child(1){
        width:40px ;
        height: 2px;
        background: black;
        opacity: 0.7;
        transform: translateY(18px);
    }
    .button div:nth-child(2){
        width:40px ;
        height: 2px;
        background: black;
        opacity: 0.7;
        transform: translateY(12px);
    }
    .button div:nth-child(3){
        width:12px ;
        height: 10px;
        border-radius: 5px;
        margin: 0 auto;
        background: black;
        transform: translateY(20px);
    }
    .button div:nth-child(4){
        width:3px ;
        height: 10px;
        margin: 0 auto;
        background: black;
        transform: translateY(18px);
    }
/*尾部*/
    .footer{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom:20px;
    }
    .l-footer{
        width: 140px;
        height: 100%;
        border: 2px solid black;
        border-radius: 25px 20px 20px 10px;
        position: absolute;
        left: -20px;
        background: linear-gradient(80deg,rgba(0,0,0,0.3),#fff 20%);
        box-shadow: -6px 0 10px rgba(0,0,0,0.7) ;

    }
    .r-footer{
        width: 140px;
        height: 100%;
        border: 2px solid black;
        border-radius: 20px 25px 10px 20px;
        position: absolute;
        right: -20px;
        /*background: #fff;*/
        background: linear-gradient(90deg,rgba(0,0,0,0.3),#fff 10%);
        box-shadow: -6px 0 10px rgba(0,0,0,0.7) ;

    }
    .footer-top{
        width: 40px;
        height: 50px;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin: auto;
        top:-18px;
        background: #fff;
        border:2px solid black ;
        border-bottom: none;
        border-radius: 50% 50% 0 0;
    }
</style>
<body>
<div class="box">
    <div class="head">
        <div class="face">
            <div class="l-eye">
                <div class="l-eyes"></div>
            </div>
            <div class="r-eye">
                <div class="r-eyes"></div>
            </div>
            <div class="mouth"></div>
            <div class="beard">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nose"></div>
            <div class="zhezhao"></div>
            <div class="line"></div>
        </div>

    </div>
    <div class="body">
        <div class="l-arm">
            <div class="l-hand"></div>
        </div>
        <div class="r-arm">
            <div class="r-hand"></div>
        </div>
        <div class="stomach">
            <div class="zhezhao2"></div>
            <div class="neck">
                <div class="scarf"></div>
                <div class="pocket"></div>
                <div class="zhezhao3">
                    <div class="button">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top"></div>
            <div class="l-footer"></div>
            <div class="r-footer"></div>
        </div>
    </div>
</div>
</body>
<script>
    var eyesl=document.querySelector(".l-eyes");
    var eyesr=document.querySelector(".r-eyes");
    function move(){
        eyesl.style.animation="move-l 3s ease";
        eyesr.style.animation="move-r 3s ease";
    }
    function clear(){
        eyesl.style.animation="";
        eyesr.style.animation="";
    }
    var flog=true;
    var t=setInterval(function(){
        if(flog){
            move();
            flog=false;
        }else{
            clear();
           flog=true;
        }
    },5000)

</script>
</html>