<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>聊天框</title>
	<style>
	.dai{
		float: left;
		height:36px;
        padding: 0 10px;
        line-height: 36px;
		border: 1px solid black;
		background: rgba(245,245,245,1);
		border-radius: 5px;
		position: relative;
	}
	.dai:before{
		content:"";
		position: absolute;
		border:4px solid transparent;
		border-right-color:rgba(245,245,245,1);
		top:10px;
		left:-8px;
		z-index: 1; 
	}
	.dai:after{/*加边框*/
		content:"";
		position: absolute;
		border:4px solid transparent;
		border-right-color:rgba(0,0,0,1);
		top:10px;
		left:-9px; 
	}
	</style>
</head>
<body>
	<div class="dai">共饮长江水</div>
</body>
<script>
	//闭包
	function aa(){
		var num=4;
		function bb(){
			return num;
		}
		return bb;
	}
	//alert(aa()());


//	闭包2
	function a() {
		var i = 0;
		function b() {
			alert(++i);
		}
		return b;
	}
	//var c = a();
	//c();

	//作用域
	function f(x) {
		var g = function () {
			return x; }
		return g;
	}
	var h = f(1);
	console.log(h());
//	清除数组的重复元素
	var arr1 =[1,2,2,2,3,3,3,4,5,6],arr2 = [];
	for(var i = 0; i< arr1.length; i++){
		if(arr2.indexOf(arr1[i]) < 0){
			arr2.push(arr1[i]);
		}
	}
	document.write(arr2); // 1,2,3,4,5,6
</script>
</html>