<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T</title>
    <script src="js/touch/jquery-3.1.0.js"></script>
    <script src="js/touch/touch.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .banner .box{
            width: 300%;
            height: 300px;

        }
        .box a{
            width: 33.33%;
            height: 100%;
            float: left;
            line-height: 300px;
            text-align: center;
            font-size: 30px;
            color:#fff;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: skyblue;
        }
        .box a:nth-child(3){
            background: seagreen;
        }
    </style>
    <script>
        $(function(){
            var cw=$(window).width();
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                e.preventDefault()
                marginL=parseInt($(".box").css("marginLeft")?$(".box").css("marginLeft"):0);
                $(".box").css({
                    transition:"none"
                })
            })//ds
            touch.on("body","drag",".box",function(e){
                e.preventDefault();
                $(".box").css({
                    marginLeft:marginL+e.x,
                })
            })//d
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>500) {
                    if (e.direction == "left") {
                        num++;
                        if (num == 3) {
                            num = 2
                        }
                    } else if (e.direction == "right") {
                        num--;
                        if (num == -1) {
                            num = 0
                        }
                    }
                }
                $(".box").css({
                    marginLeft:-cw*num,
                transition:"margin-left 1s ease"
                })
            })//de
        })
    </script>
</head>
<body>
<div class="banner">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
</html>